{
  "name": "socket-machine-controller",
  "version": "1.0.0",
  "description": "REST-triggered Socket.IO server to execute Python scripts on Linux clients",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
